# CompleteData

./: README.md
CoreJavaConcepts/src/com/tyss/javaapp/calculatortest/: Calculator.java  Test.java
CoreJavaConcepts/src/com/tyss/javaapp/file/fileUtil/: FileUtilExample.java
CoreJavaConcepts/src/com/tyss/javaapp/file/model/: EmployeeBean.java
CoreJavaConcepts/src/com/tyss/javaapp/filehandling/: Deserialisation.java  Employee.java  Example1.java
CoreJavaConcepts/src/com/tyss/javaapp/logger/: Amazon.java  FileLogger.java  Login.java  Register.java
CoreJavaConcepts/src/com/tyss/javaapp/test/: Abc.java  Animal.java  Cow.java  Lion.java  Test.java  Test1.java
EmailApplicationDemo/src/main/webapp/WEB-INF/views/: Email.jsp
Exercise/src/com/app/: Test.java
SpringBootCrudExample/src/main/webapp/WEB-INF/views/: Data.jsp  Edit.jsp  Login.jsp  Logout.jsp  Register.jsp  Success.jsp
SpringRestExampe/: pom.xml
SpringRestExampe/src/main/java/com/tyss/config/: AppConfig.java
SpringRestExampe/src/main/java/com/tyss/controller/: UserRestController.java
SpringRestExampe/src/main/java/com/tyss/init/: AppInit.java
SpringRestExampe/src/main/java/com/tyss/model/: User.java  Users.java
TaskManagement/src/main/webapp/WEB-INF/views/: AssignedTask.jsp  Blocked.jsp  CreateTask.jsp  DashBoard.jsp  InProgress.jsp  Success.jsp  ToDo.jsp
VoiceIn/: pom.xml
VoiceIn/src/main/java/com/app/: App.java
WelcomeApp/src/main/webapp/WEB-INF/views/: EmpData.jsp  EmpEdit.jsp  EmpRegister.jsp  Failure.jsp  Login.jsp  Logout.jsp  Success.jsp  Welcome.jsp
(+14 files in other folders)
